# ToDoList

./: .gitignore  Dockerfile  Program.cs  README.md  ToDoList.csproj  ToDoList.http  ToDoList.sln  docker-compose.yml
Controllers/: TodoListController.cs  WeatherForecastController.cs
Controllers/model/: TodoContext.cs  TodoItem.cs
Properties/: launchSettings.json
TodoTestProject/: TodoItemTest.cs  TodoListControllerTest.cs  TodoTestProject.csproj
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/.angular/cache/19.2.15/ToDoList/: .tsbuildinfo
frontend/.angular/cache/19.2.15/ToDoList/vite/deps_ssr/: _metadata.json
frontend/src/: styles.css  todoItem.ts
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
frontend/src/model/: todoItem.spec.ts  todoItem.ts
frontend/src/todo-list/: todoList.component.css  todoList.component.html  todoList.component.spec.ts  todoList.component.ts
